{% load static %}

<!doctype html>
<html>
<head>
  <!-- SEO Crawlers -->
  <meta name="robots"                                 content="index,follow">
  <meta http-equiv="Content-Type"                     content="text/html; charset=utf-8">
  <meta name="revisit-after"                          content="10 days">

  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible"                  content="ie=edge">
  <meta name="viewport"                               content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color"                            content="#000000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color"          content="#000000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable"           content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"  content="black-translucent">

  <!-- Facebook -->
  <meta property="fb:app_id"                          content="123456789" />
  <!-- Twitter -->
  <meta name="twitter:card"                           content="summary_large_image" />
  <meta name="twitter:site"                           content="@twitter" />
  <meta name="twitter:creator"                        content="@twitter"/>

  <title>Takhleeq Kada</title>

  <link rel="shortcut icon"
        type='image/x-icon'
        href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="{% static 'main.js' %}"></script>
  <style>
    main {
      min-height: 100vh;
      margin-top: 60px;
    }

    .page-heading {
      text-align: center;
      padding: 4rem 1rem;
      background-color: #708090;
    }
    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }

    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
    /* rtl:end:ignore */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }
    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      /* rtl:remove */
      letter-spacing: -.05rem;
    }

    /* RESPONSIVE CSS -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    /* -------------------- Parsley CSS ------------------------ */
    input.parsley-success,
    select.parsley-success,
    textarea.parsley-success {
      color: #468847;
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
    }

    input.parsley-error,
    select.parsley-error,
    textarea.parsley-error {
      color: #B94A48;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
    }

    .parsley-errors-list {
      margin: 2px 0 3px;
      padding: 0;
      list-style-type: none;
      font-size: 0.9em;
      line-height: 0.9em;
      opacity: 0;
      color: #B94A48;

      transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
    }

    .parsley-errors-list.filled {
      opacity: 1;
    }
  </style>
</head>
<body>
<div>
  {% include "common/_header.html" %}

  <div id="top">
    {% block content %}
    {% endblock %}
  </div>

  {% include "common/_footer.html" %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://parsleyjs.org/dist/parsley.min.js"></script>

{% block extrascripts %}
{% endblock %}
</body>
</html>
